body {
    margin: 0px;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(img/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: block;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.2s linear;
}

.nav-item:hover {
    color: red;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.nam {
    color: white;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.2s linear;
}

.nam:hover {
    color: red;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: orange;
    color: white;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: darkgoldenrod;
}

.header-down {
    position: relative;
}

.header-title {
    color: orange;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 190px;
}

.header-suptitle {
    color: white;
    font-size: 18px;
}

.header-button {
    background-color: orange;
    padding: 14px 28px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.2s linear;
}

.header-button:hover {
    background-color: darkgoldenrod;
}

.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-left: 31px;
    margin-top: -80px;
    background-color: white;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card-title span {
    color: orange;
}

.card-desc {
    text-align: center;
    color: #656363;
}

.history {
    margin-top: 166px;
}

.history-title {
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-title span {
    color: orange;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: orange;
}

.number-item span {
    display: block;
    color: black;
}

.history-images {
    position: relative;
}

.history-holder {
    display: flex;
}

.images-1 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}

.images-2 {
    position: absolute;
    z-index: 999;
    top: -92px;
    left: 383px;
}

.images-3 {
    position: absolute;
    z-index: 999;
    top: 246px;
    left: 486px;
}

.gallery-title {
    font-size: 54px;
    text-align: center;
    padding-top: 400px;
    margin-bottom: 60px;
}

.gallery-title span {
    color: orange;
}

.gallery-content {
    display: flex;
    justify-content: center;
}

.gallery-left {
    margin-right: 20px;
}

.gallery-down,
.gallery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cook-title {
    font-size: 54px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

.cook-title span {
    color: orange;
}

.cook-content {
    display: flex;
    justify-content: center;
    padding-bottom: -80px;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.footer {
    background-image: url(img/resto.jpeg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.burger-menu {
    display: none;
}

.block {
    display: block;
}

.burger-slide {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.disp {
    display: none;
}

.nav-item block:hover {
    color: red;
}

nav-item {
    border: none;
    outline: none;
    background-color: transparent;
}

@media (max-width: 1500px) {
    .gallery-content {
        display: block;
    }
    .img-gal,
    .gallery-up,
    .gallery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal {
        margin-bottom: 20px;
    }

    .gallery-left {
        margin-right: 0;
    }
}

@media (max-width: 1300px) {
    .header-title {
        position: static;
    }
    .cook-content {
        display: block;
    }
    .cook-content img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .history-images {
        display: none;
    }
    .history-title,
    .history-desc,
    .history-number {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .middle {
        display: none;
    }
}

@media (max-width: 1185px) {
    .burger-menu {
        display: block;
    }
    .nav,
    .cart,
    .phone,
    .btn {
        display: none;
    }
    .header-line {
        justify-content: space-between;
    }
    .middle {
        display: none;
    }
}

@media (max-width: 1000px) {
    .cards-holder {
        display: block;
    }
    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
}

@media (max-width: 780px) {
    .history-holder {
        display: block;
    }
    .high {
        display: none;
    }
    .container {
        margin: auto 40px;
    }
    .number-item {
        font-size: 23px;
    }
    .middle {
        margin-left: -15vh;
        width: 113%;
    }
    .cards-holder {
        width: 80%;
        
    }
}

@media (max-width: 1024px) {
    .middle {
        display: none;
    }
    .cook-content {
        display: none;
    }
}


* {
    margin: 0;
    padding: 0;
}

.slider {
    width: 1000px;
    height: 600px;
    overflow: hidden;
    border: 10px solid orange;
}

.middle {
    transform: translate(230px, -8px);
}

.navigation {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    height: 8px;
    width: 30px;
    margin: 6px;
    cursor: pointer;
    background-color: white;
    opacity: 1;
    border-radius: 10px;
    transition: all 0.4s ease;
}

.bar:hover {
    opacity: 1;
    transform: scale(1.1);
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 400%;
    height: 100%;
    display: flex;
}

.slide {
    width: 25%;
    transition: all 0.6s ease;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1 {
    margin-left: 0;
}

#r2:checked ~ .s1 {
    margin-left: -25%;
}

#r3:checked ~ .s1 {
    margin-left: -50%;
}

#r4:checked ~ .s1 {
    margin-left: -75%;
}



html, body {
    margin: 0;
    min-height: 100%;
}

header {
    padding-top: 0.8em;
    text-align: center;
    letter-spacing: 30px;
}

header button{
    font-size: 1.3em;
    border: none;
    border-bottom: 0.05em solid transparent;
    background: none;
    cursor: pointer;
}

header button:hover {
    border-color: azure;
    border-radius: 20%;
}

.content {
    margin: 0 auto;
    width: 80%;
    margin-top: 100px;
    font-size: 1.2em;
    display: none;
}

.active {
    display: block;
    transition: all 2s;
    animation-name: appear;
    animation-duration: 1s;
    border-radius: 0.15em;
    padding: 0.15em;
}

.active:hover {
    background-image: linear-gradient(0deg, #4F2aad, rgba(138, 110, 209, 0.5), transparent);
}

@keyframes appear {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

h2 {
    text-align: center;
    border-bottom: 0.05em solid azure;
    border-radius: 20%;
    font-size: 2em;
    width: fit-content;
    margin: 0 auto;
    padding: 0 0.2em;
}

@media screen and (max-width: 768px) {
    .content {
        width: 50%;
        max-width: 550px;
    }
}

.oop {
    font-size: 30px;
    text-align: center;
    padding-top: 200px;
    margin-bottom: 60px;
    margin-right: 25px;
}

.numa {
    letter-spacing: 15px;
}

#content1 {
    border: 2px solid black;
    background-color: orange;
    border-radius: 10%;
}

#content2 {
    border: 2px solid black;
    background-color: orange;
    border-radius: 10%;
}

#content3 {
    border: 2px solid black;
    background-color: orange;
    border-radius: 10%;
}

#content4 {
    border: 2px solid black;
    background-color: orange;
    border-radius: 10%;
}